

# index Mapping Information
/=common.controller.IndexController
/index.go=common.controller.IndexController
/error.go=common.controller.ErrorController


# customerService Mapping Information
/pes.customerService/notice.go=pes.customerService.controller.NoticeAction
/pes.customerService/question.go=pes.customerService.controller.QuestionAction


# Admin member Mapping Information
/pes.admin/adminHeader.go=pes.admin.controller.AdminHeaderAction
/pes.admin/adminPage.go=pes.admin.controller.AdminPageAction
/pes.admin/courseRegister.go=pes.admin.controller.CourseRegisterAction
/pes.admin/noticeAdd.go=pes.admin.controller.NoticeAddAction
/pes.admin/eventAdd.go=pes.admin.controller.EventAddAction
/pes.admin/orderList.go=pes.admin.controller.OrderListAction
/pes.admin/memberList.go=pes.admin.controller.MemberListAction
/pes.admin/loginHistory.go=pes.admin.controller.LoginHistoryAction


# LJH
/ljh.member.controller/myPage.go=ljh.member.controller.MyPageAction
/ljh.member.controller/passwdInput.go=ljh.member.controller.PasswdInputAction
/ljh.member.controller/passwdChange.go=ljh.member.controller.PasswdChangeAction
/ljh.member.controller/deleteMember.go=ljh.member.controller.DeleteMemberAction


/ljh.member.controller/ingCourse.go=ljh.member.controller.IngCourseAction
/ljh.member.controller/endCourse.go=ljh.member.controller.EndCourseAction
/ljh.member.controller/issueCertifi.go=ljh.member.controller.IssueCertifiAction
/ljh.member.controller/payDetailt.go=ljh.member.controller.PayDetailtAction
/ljh.member.controller/wishList.go=ljh.member.controller.WishListAction











